{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "./Pods/phonegap-ios-template/resources/www",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
